{
  "name": "wearesho-team/yii2-stateless",
  "description": "Stateless components factory for Yii2",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Letnikow",
      "email": "reclamme@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.2.0",
    "yiisoft/yii2": "^2.0.14",
    "yiisoft/yii2-redis": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "Wearesho\\Yii\\Stateless\\": "src/"
    }
  }
}
